<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/04ce18407f.js" crossorigin="anonymous"></script>    
<title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          class="img"
            src="boots.png">
         <div class="action">
        <h1>Women's Boots</h1>
        <p>
           Fashionable boots made with real fur. keep you warm in cold weather.
        </p>
        <h1 class="price">300 $</h1>
        <button class="btn"><i class="fas fa-shopping-cart"></i></button>
      </div>
      </div>
     <div class="card">
        <img
          class="img"
          src="boots.png" >
         <div class="action">
        <h1>Women's Boots</h1>
        <p>
           Fashionable boots made with real fur. keep you warm in cold weather.
        </p>
        <h1 class="price">300 $</h1>
        <button class="btn"><i class="fas fa-shopping-cart"></i></button>
      </div>
     </div>
        <div class="card">
        <img
          class="img"
          src="boots.png">
        <div class="action">
        <h1>Women's Boots</h1>
        <p>
          Fashionable boots made with real fur. keep you warm in cold weather.
        </p>
        <h1 class="price"> 300 $</h1>
        <button class="btn"><i class="fas fa-shopping-cart"></i></button>
       </div>
         
      </div>
    </div>
    <style>
    .container {
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        padding:15%;
    }
      .card{
          display:inline-block;
          width:300px;
          height:430px;
          border:2px solid grey;
      }
      .img{
          width: 300px;
          height:205px;
      }
      h1{
        font-size: 20px;
        font-weight: bold;
      }
      p{
          font-size: 15px;
          width:210px;
          text-align: left;
          
      }
     .price{
          font-size:30px;
          display:inline;
      }
      .btn{
            float:right;
         width:50px;
         height:40px;
         background-color:#4ED17B;
         border-radius:10px;
      }
      .action{
          padding: 30px 25px;
          width:250px;
          font-family:'Roboto';
      }
      i{
        font-size:20px;
          color:white;
      }
      .btn:hover{
          background-color:green;
      }
    </style>
  </body>
</html>
